.arm_am {
  max-width: 350px;
  width: 100%;
}

.asda {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: center;
}

li {
  list-style-type: none;
}

.btn_custom {
  text-transform: uppercase;
  font-size: 20px;
  font-weight: bold;
  box-shadow: 0px 3px 4px -2px black;
  letter-spacing: 0.4em;
}

.get_start_btn {
  font-size: 20px;
  font-weight: bold;
  box-shadow: 0px 3px 4px -2px black;
}

form label,
.coustem_h3 {
  text-shadow: 0px 2px 2px black;
}

.coustem_for_sibmet {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.w_size {
  width: 50%;
}

.img_size_a {
  width: 100%;
  height: 180px;
}

.text_black {
  font-weight: bold;
  color: black;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

@media (max-width: 770px) {
  .w_size {
    width: 100%;
  }
  .get_start_btn {
    font-size: 15px;
  }
}

.w_serv_img {
  width: 100%;
}

.bordRuP {
  border-radius: 8px;
}
.bord {
  border: 1px solid white;
}

.aaaa {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
}

.custom_list {
  font-weight: bold;
  color: gray;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.custom_item {
  cursor: pointer;
  transition: font-size 0.3s ease;
}

.custom_item:hover {
  color: white;
  background-color: black;
  font-size: 20px;
}

.icon_size {
  width: 35px;
  height: 35px;
}

.item_contact{
  height: 50px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}